<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff0000;
            font-size: 24px;
            margin: 0 0 20px;
        }
        p {
            font-size: 16px;
            margin: 0 0 10px;
        }
    </style>
    <style>
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h2 {
                        color: #fff;
            font-size: 24px;
            margin: 0 0 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Error 404!</h2>
    </div>
    <div class="container">
        <h1>Oops, something went wrong!</h1>
        <p>We apologize for the inconvenience. Please try again later.</p>

        <!-- Display version information if available -->
        {% if build_number %}
        <hr>
        <h2>Version Information</h2>
        <p>Version: 0.3.2 (Build {{ build_number }})</p>
        <p>Python Version: 3.12</p>
        <p>Flask Version: 3.0.3</p>
        <p>SQLite Version: 3.43.1</p>
        {% endif %}
    </div>
</body>
</html>